# Judge_It

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/project/Judge_It/: JudgeItApplication.java  SecurityConfig.java
src/main/java/com/project/Judge_It/controller/: CarShowCategoriesController.java  CarShowController.java  ViewController.java
src/main/java/com/project/Judge_It/dummyData/: CarShowDataGenerator.java  DataInsertionRunner.java
src/main/java/com/project/Judge_It/exception/: ResourceNotFoundException.java
src/main/java/com/project/Judge_It/model/: CarShow.java  CarShowCategories.java  User.java
src/main/java/com/project/Judge_It/repository/: CarShowCategoriesRepository.java  CarShowRepository.java  UserRepository.java
src/main/java/com/project/Judge_It/security/: CorsConfig.java
src/main/java/com/project/Judge_It/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/react-app/: package-lock.json  package.json
src/main/resources/static/react-app/src/: App.js  index.js
src/main/resources/static/react-app/src/actions/: userActions.js
src/main/resources/static/react-app/src/components/: Home.css  Home.js  Login.js  Navbar.js  Register.js  changePassword.js  deleteSaveUpdateModal.js  myAccount.js  myShowsList.js  showCategories.js  showCategoriesFields.js  showClassList.js  showFields.js  showNavPane.js  showWinners.js  successModal.js  successToast.js
src/main/resources/static/react-app/src/css/: ChangePassword.css  Home.css  Login.css  MyAccount.css  MyShows.css  MyShowsList.css  Navbar.css  Profile.css  Register.css  showFields.css
src/main/resources/static/react-app/src/dummyDataPopulation/: carShowData.js
src/main/resources/static/react-app/src/pages/: Home.js  Login.js  MyShows.js  Profile.js  Register.js
src/main/resources/static/react-app/src/redux/: store.js  userSlice.js
src/main/resources/static/react-app/src/tips and notes/: Adding new reducer.txt  (+2 more)
src/test/java/com/project/Judge_It/: JudgeItApplicationTests.java
